 _______________________________________________________________________
|			PYTHON			 	 |			JAVASCRIPT					|
|=======================================================================|
|	True False					 |		true False						|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	==	!=						 |		=== !==							|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	and or not					 |		&& || !							|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
| 	elif						 |		else if							|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	print()						 |		console.log()					|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	rien en fin de ligne		 |		; à la fin des lignes			|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	: suivi du bloc de code		 |		bloc de code entre {}			|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	condition sans ()			 |		condition entre ()				|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	None						 |		null							|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	i += 1  i -= 1				 |		i++;  i--;						|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	for							 |		for (let i = 0; i < 5; i++) {	|
|							 	 |			console.log("blabla");		|
|							 	 |		}								|
|	for x in tab:				 |		for (let x in tab) {}			|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	while						 |		while (condition) {				|
|							 	 |	 		console.log("blabla");		|
|							 	 |			condition = false;			|
|							 	 |		}								|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	def	f():					 |		function f() {}					|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	snake_case					 |		camelCase						|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	lambda x: x + 2				 |		x => x + 2						|
|	lambda x, y: x + years		 |		(x, y) => x + y					|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	f"bla {variable}"			 |		`bla ${variable}`				|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|	
